<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-7Y-TT3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-Vy-QFf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1540.6666666666667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ys5-Vy-QFf" secondAttribute="trailing" id="8L0-by-qa5"/>
                                    <constraint firstItem="ys5-Vy-QFf" firstAttribute="leading" secondItem="Kvp-7Y-TT3" secondAttribute="leading" id="9Rv-7p-gYG"/>
                                    <constraint firstItem="ys5-Vy-QFf" firstAttribute="width" secondItem="Kvp-7Y-TT3" secondAttribute="width" id="Tzq-tf-MRe"/>
                                    <constraint firstItem="ys5-Vy-QFf" firstAttribute="top" secondItem="Kvp-7Y-TT3" secondAttribute="top" id="dMc-G7-dNF"/>
                                    <constraint firstAttribute="bottom" secondItem="ys5-Vy-QFf" secondAttribute="bottom" id="jHS-Ff-8rw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvp-7Y-TT3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Hs-Ov-Zew"/>
                            <constraint firstItem="Kvp-7Y-TT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AhL-P0-hIs"/>
                            <constraint firstItem="Kvp-7Y-TT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EuW-oN-uaW"/>
                            <constraint firstItem="Kvp-7Y-TT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQc-qM-B7B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
