<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ve5-nh-H1q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccountVC-->
        <scene sceneID="O2Y-rx-ZKp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wE4-BW-4P5" customClass="CreateAccountVC" customModule="Shopcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNR-fl-EXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-F2-pQ0" userLabel="BigContainerSV">
                                <rect key="frame" x="30" y="30" width="333" height="792"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopcy" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-ar-AZN">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="316.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-qp-Vl9">
                                        <rect key="frame" x="0.0" y="324.66666666666674" width="333" height="467.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-dr-oRE">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-b3-gxH">
                                                <rect key="frame" x="0.0" y="79.333333333333314" width="333" height="71.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-QA-TV4">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-vI-NkW">
                                                        <rect key="frame" x="0.0" y="39.666666666666686" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" red="0.80504261359999996" green="0.80711866259999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="exitTextFieldOnReturn:" destination="wE4-BW-4P5" eventType="editingDidEndOnExit" id="dZb-sO-fNx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-Yb-L2O">
                                                <rect key="frame" x="0.0" y="158.66666666666669" width="333" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j26-IU-DLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-aa-n7n">
                                                        <rect key="frame" x="0.0" y="39.333333333333258" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" red="0.80504261359999996" green="0.80711866259999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="exitTextFieldOnReturn:" destination="wE4-BW-4P5" eventType="editingDidEnd" id="Oow-rq-VKN"/>
                                                            <action selector="passwordCheck:" destination="wE4-BW-4P5" eventType="editingChanged" id="dB0-94-a6C"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-qU-tbz">
                                                <rect key="frame" x="0.0" y="237.66666666666671" width="333" height="71.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-HF-NoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-hB-pgn">
                                                        <rect key="frame" x="0.0" y="39.666666666666629" width="333" height="31.666666666666671"/>
                                                        <color key="backgroundColor" red="0.80504261359999996" green="0.80711866259999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="exitTextFieldOnReturn:" destination="wE4-BW-4P5" eventType="editingDidEnd" id="Yk9-6A-lf5"/>
                                                            <action selector="rePasswordCheck:" destination="wE4-BW-4P5" eventType="editingChanged" id="7z4-hK-gvZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-9p-Akr">
                                                <rect key="frame" x="0.0" y="316.99999999999994" width="333" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-lb-U6L">
                                                <rect key="frame" x="0.0" y="395.99999999999994" width="333" height="71.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-wk-5uI">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="71.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Register"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createUser:" destination="wE4-BW-4P5" eventType="touchUpInside" id="f1c-cc-CgB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-UR-hHy">
                                                        <rect key="frame" x="170.66666666666663" y="0.0" width="162.33333333333337" height="71.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelAccountCreation:" destination="wE4-BW-4P5" eventType="touchUpInside" id="Wi8-9y-WDv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4tt-ar-AZN" firstAttribute="height" secondItem="GAy-F2-pQ0" secondAttribute="height" multiplier="0.4" priority="750" id="Ls1-bs-8Da"/>
                                    <constraint firstItem="4tt-ar-AZN" firstAttribute="width" secondItem="GAy-F2-pQ0" secondAttribute="width" multiplier="0.5" priority="750" id="PDd-vC-9UR"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpd-o4-1J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpd-o4-1J6" firstAttribute="trailing" secondItem="GAy-F2-pQ0" secondAttribute="trailing" constant="30" id="BDi-xy-fyn"/>
                            <constraint firstItem="GAy-F2-pQ0" firstAttribute="leading" secondItem="Rpd-o4-1J6" secondAttribute="leading" constant="30" id="ce9-yG-mMZ"/>
                            <constraint firstItem="GAy-F2-pQ0" firstAttribute="top" secondItem="Rpd-o4-1J6" secondAttribute="top" constant="30" id="vGD-TF-T4W"/>
                            <constraint firstItem="Rpd-o4-1J6" firstAttribute="bottom" secondItem="GAy-F2-pQ0" secondAttribute="bottom" constant="30" id="vNn-Rd-dVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as0-u3-s5h"/>
                    <connections>
                        <outlet property="checkPasswordTF" destination="VVw-hB-pgn" id="FcE-Oo-cTh"/>
                        <outlet property="emailTF" destination="v1U-vI-NkW" id="bUr-35-58U"/>
                        <outlet property="messageLBL" destination="LLU-9p-Akr" id="5zY-DY-Vo8"/>
                        <outlet property="passwordTF" destination="Ejy-aa-n7n" id="KrX-N1-sg2"/>
                        <outlet property="registerBTN" destination="ME2-wk-5uI" id="XZE-HF-Wsy"/>
                        <segue destination="ve5-nh-H1q" kind="show" identifier="createAccountToLogin" id="x1i-0H-vAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvC-3n-I0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-1368"/>
        </scene>
        <!--Shopcy-->
        <scene sceneID="EDu-p0-O97">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ve5-nh-H1q" customClass="LoginVC" customModule="Shopcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnb-nP-8L1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-iM-OkX" userLabel="BigContainerSV">
                                <rect key="frame" x="30" y="50" width="333" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-S6-8we" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="308.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-yJ-HLC" userLabel="Actions SV">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="333" height="455.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-jp-smB">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="69.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-Qa-r4x">
                                                <rect key="frame" x="0.0" y="77.333333333333314" width="333" height="69.333333333333314"/>
                                                <color key="backgroundColor" red="0.80504261359999996" green="0.80711866259999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="exitTextFieldOnReturn:" destination="ve5-nh-H1q" eventType="editingDidEndOnExit" id="80T-7v-Oh7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-JY-Zfu">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="333" height="69"/>
                                                <color key="backgroundColor" red="0.80504261363636365" green="0.80711866258741261" blue="0.93225524475524479" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="exitTextFieldOnReturn:" destination="ve5-nh-H1q" eventType="editingDidEnd" id="mZM-vX-dqm"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-KX-aO6">
                                                <rect key="frame" x="0.0" y="231.66666666666671" width="333" height="69.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="ve5-nh-H1q" eventType="touchUpInside" id="SkU-ep-iv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-gV-PhT">
                                                <rect key="frame" x="0.0" y="308.99999999999994" width="333" height="69"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="LHG-Um-Spv" kind="show" id="uns-ZR-0ma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-ie-lZ7">
                                                <rect key="frame" x="0.0" y="385.99999999999994" width="333" height="69.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                                    <color key="baseForegroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wE4-BW-4P5" kind="show" id="mU9-el-4Bu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNu-S6-8we" firstAttribute="width" secondItem="5Gd-iM-OkX" secondAttribute="width" multiplier="0.5" priority="750" id="hjZ-x9-zqF"/>
                                    <constraint firstItem="lNu-S6-8we" firstAttribute="height" secondItem="5Gd-iM-OkX" secondAttribute="height" multiplier="0.4" priority="750" id="mb7-yg-H2t"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X31-0p-DEy" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJh-9p-GBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X31-0p-DEy" firstAttribute="leading" secondItem="Fnb-nP-8L1" secondAttribute="leading" id="2tT-eb-G5a"/>
                            <constraint firstItem="MJh-9p-GBO" firstAttribute="trailing" secondItem="5Gd-iM-OkX" secondAttribute="trailing" constant="30" id="406-F8-bMk"/>
                            <constraint firstItem="X31-0p-DEy" firstAttribute="top" secondItem="Fnb-nP-8L1" secondAttribute="top" id="87j-rU-drT"/>
                            <constraint firstItem="MJh-9p-GBO" firstAttribute="bottom" secondItem="5Gd-iM-OkX" secondAttribute="bottom" constant="30" id="CzL-PX-Eyr"/>
                            <constraint firstAttribute="trailing" secondItem="X31-0p-DEy" secondAttribute="trailing" id="NpC-7d-Xeh"/>
                            <constraint firstAttribute="bottom" secondItem="X31-0p-DEy" secondAttribute="bottom" id="Qh8-wH-ahD"/>
                            <constraint firstItem="5Gd-iM-OkX" firstAttribute="top" secondItem="MJh-9p-GBO" secondAttribute="top" constant="50" id="XrR-Yi-91M"/>
                            <constraint firstItem="5Gd-iM-OkX" firstAttribute="leading" secondItem="MJh-9p-GBO" secondAttribute="leading" constant="30" id="u0Q-mH-SQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopcy" id="NQR-dF-0s0"/>
                    <connections>
                        <outlet property="launchLAV" destination="X31-0p-DEy" id="3v0-pJ-XOs"/>
                        <outlet property="loginBTN" destination="LS2-KX-aO6" id="2Dg-eZ-ede"/>
                        <outlet property="loginLAV" destination="lNu-S6-8we" id="2ed-uS-7fm"/>
                        <outlet property="messageLBL" destination="fps-jp-smB" id="BYD-2j-gEx"/>
                        <outlet property="passwordTF" destination="GSk-JY-Zfu" id="wHY-Wg-DBq"/>
                        <outlet property="usernameTF" destination="eqn-Qa-r4x" id="siC-2b-bmJ"/>
                        <segue destination="Yfb-hd-mM4" kind="show" identifier="loginToProducts" id="8W0-W4-6aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-Cc-YG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-376"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="iax-lV-B2r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LHG-Um-Spv" customClass="ResetPasswordVC" customModule="Shopcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deL-zA-kix">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agW-cV-QCH" userLabel="BigContainerSv">
                                <rect key="frame" x="20" y="20" width="353" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopcy" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-Hc-qeT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="324.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-cP-qnP" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="332.66666666666674" width="353" height="479.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-8K-euT">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-9z-zEN">
                                                <rect key="frame" x="0.0" y="56" width="353" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-bb-9B1" userLabel="PasswordSV">
                                                <rect key="frame" x="0.0" y="114" width="353" height="109.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-cF-Srb">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-aV-sha">
                                                        <rect key="frame" x="0.0" y="58.999999999999943" width="353" height="50.666666666666657"/>
                                                        <color key="backgroundColor" red="0.80504261359999996" green="0.80711866259999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="exitTextFieldOnReturn:" destination="LHG-Um-Spv" eventType="editingDidEndOnExit" id="ru7-wg-jgG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You will receive an email with link to reset your password, if you enter a valid email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-3E-C56">
                                                <rect key="frame" x="0.0" y="231.66666666666669" width="353" height="143.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-M1-g7b" userLabel="ButtonsSV">
                                                <rect key="frame" x="0.0" y="383.33333333333331" width="353" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUC-0u-HHu">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Send Link"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Send Link" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sendLinkBTN:" destination="LHG-Um-Spv" eventType="touchUpInside" id="kb1-EK-yw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-hR-9iy">
                                                        <rect key="frame" x="0.0" y="52" width="353" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.42979676570000003" green="0.35189029719999998" blue="0.93225524479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelPasswordReset:" destination="LHG-Um-Spv" eventType="touchUpInside" id="r0R-DA-IUU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CJm-3E-C56" firstAttribute="height" secondItem="0Pn-cP-qnP" secondAttribute="height" multiplier="0.3" id="4ax-jC-WJH"/>
                                            <constraint firstItem="mh0-8K-euT" firstAttribute="height" secondItem="0Pn-cP-qnP" secondAttribute="height" multiplier="0.1" id="TWZ-fp-Snu"/>
                                            <constraint firstItem="JNW-M1-g7b" firstAttribute="height" secondItem="0Pn-cP-qnP" secondAttribute="height" multiplier="0.2" id="r9a-lY-WYa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Li9-Hc-qeT" firstAttribute="height" secondItem="agW-cV-QCH" secondAttribute="height" multiplier="0.4" priority="750" id="Nbw-8r-xCF"/>
                                    <constraint firstItem="Li9-Hc-qeT" firstAttribute="width" secondItem="agW-cV-QCH" secondAttribute="width" multiplier="0.5" priority="750" id="lO3-pc-Wke"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3E-pK-2Kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3E-pK-2Kh" firstAttribute="bottom" secondItem="agW-cV-QCH" secondAttribute="bottom" constant="20" id="enr-10-LsJ"/>
                            <constraint firstItem="agW-cV-QCH" firstAttribute="leading" secondItem="j3E-pK-2Kh" secondAttribute="leading" constant="20" id="frQ-IH-9v7"/>
                            <constraint firstItem="j3E-pK-2Kh" firstAttribute="trailing" secondItem="agW-cV-QCH" secondAttribute="trailing" constant="20" id="wDE-yo-k3R"/>
                            <constraint firstItem="agW-cV-QCH" firstAttribute="top" secondItem="j3E-pK-2Kh" secondAttribute="top" constant="20" id="zKz-bV-dgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9P-Ma-Ubc"/>
                    <connections>
                        <outlet property="emailTF" destination="rA8-aV-sha" id="LSO-1e-mCb"/>
                        <outlet property="messageLBL" destination="BPm-9z-zEN" id="0C9-87-Pkn"/>
                        <segue destination="ve5-nh-H1q" kind="show" identifier="resetPasswordToLogin" id="yRL-eb-Aua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr7-cz-QVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="373.94366197183098"/>
        </scene>
        <!--Products-->
        <scene sceneID="YPt-y4-O3i">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Yfb-hd-mM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="shippingbox" catalog="system" id="6h4-rM-z30"/>
                    <navigationItem key="navigationItem" id="ctQ-8p-wja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hmh-4r-ase">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbl-PZ-E8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFG-ZZ-TQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-376"/>
        </scene>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ProductsVC" customModule="Shopcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-G9-BTe">
                                <rect key="frame" x="0.0" y="108" width="393" height="1072"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-iY-UmE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lip-F5-yAB" userLabel="ProductsSV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-rl-cxK" userLabel="Row 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="294"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-MT-4Oz" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-KE-baX" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-KK-VLw" userLabel="Row 2">
                                                        <rect key="frame" x="0.0" y="302" width="393" height="294"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65i-s7-gCY" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-D6-i48" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-Ik-3tC" userLabel="Row 3">
                                                        <rect key="frame" x="0.0" y="604" width="393" height="294"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-w2-Dpw" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-l2-ikY" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-3Q-rAm" userLabel="Row 4">
                                                        <rect key="frame" x="0.0" y="906" width="393" height="294"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-6E-q2o" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-rX-tDZ" customClass="ProductView" customModule="Shopcy" customModuleProvider="target">
                                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="294"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="azK-h6-Pfl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lip-F5-yAB" secondAttribute="bottom" id="GKI-V3-6i4"/>
                                            <constraint firstAttribute="trailing" secondItem="lip-F5-yAB" secondAttribute="trailing" id="aCc-jk-olu"/>
                                            <constraint firstItem="lip-F5-yAB" firstAttribute="top" secondItem="4Zy-iY-UmE" secondAttribute="top" id="lJF-mK-V2z"/>
                                            <constraint firstItem="lip-F5-yAB" firstAttribute="leading" secondItem="4Zy-iY-UmE" secondAttribute="leading" id="uCL-HT-gmk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Zy-iY-UmE" secondAttribute="bottom" id="BDm-cP-8aX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zy-iY-UmE" secondAttribute="trailing" id="MOw-AD-bOD"/>
                                    <constraint firstItem="4Zy-iY-UmE" firstAttribute="top" secondItem="G8J-G9-BTe" secondAttribute="top" id="TgD-ue-qHS"/>
                                    <constraint firstItem="4Zy-iY-UmE" firstAttribute="leading" secondItem="G8J-G9-BTe" secondAttribute="leading" id="ZY4-pW-PUA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sGf-ZP-GPn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Kw-6m-G9o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zy-iY-UmE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EDm-Fh-IJB"/>
                            <constraint firstItem="G8J-G9-BTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVO-D4-ZXP"/>
                            <constraint firstItem="G8J-G9-BTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TOr-Ea-S2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8J-G9-BTe" secondAttribute="trailing" id="hYe-to-A2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8J-G9-BTe" secondAttribute="bottom" id="jDZ-g5-k2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="UxM-lJ-adL">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="VdO-7O-IYa"/>
                            <barButtonItem title="Item" id="K8z-P0-Y0y">
                                <imageReference key="image" image="cart" catalog="system" symbolScale="large"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1190"/>
                    <connections>
                        <outletCollection property="productViewCLCTN" destination="PrW-MT-4Oz" collectionClass="NSMutableArray" id="0mF-ne-dAY"/>
                        <outletCollection property="productViewCLCTN" destination="pYD-KE-baX" collectionClass="NSMutableArray" id="Qe7-ZO-aMh"/>
                        <outletCollection property="productViewCLCTN" destination="65i-s7-gCY" collectionClass="NSMutableArray" id="pf0-Zw-ZcC"/>
                        <outletCollection property="productViewCLCTN" destination="VdO-D6-i48" collectionClass="NSMutableArray" id="41D-ZC-yh9"/>
                        <outletCollection property="productViewCLCTN" destination="ypQ-w2-Dpw" collectionClass="NSMutableArray" id="mwX-fh-d2i"/>
                        <outletCollection property="productViewCLCTN" destination="Myg-l2-ikY" collectionClass="NSMutableArray" id="oci-DR-Ghq"/>
                        <outletCollection property="productViewCLCTN" destination="EUD-6E-q2o" collectionClass="NSMutableArray" id="uY5-fp-OMA"/>
                        <outletCollection property="productViewCLCTN" destination="o2e-rX-tDZ" collectionClass="NSMutableArray" id="BDF-2E-Ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x1i-0H-vAm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Shopcy" width="148" height="37"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
